*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(197, 176, 194);
}
  
carousel-item img{
    width: 100%;
    height: 93vh;
}

  .flex-container{
    display: flex;
    justify-content:center;
    flex-direction: row;
  }

  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
   
  .flex-item{
    width: 100%;
    margin: 20px;
    text-align: center;

  }
  .flex-item.p{
    margin-top: 10px;
    font-weight: 400;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
   




.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #653f61;
  padding: 10px;
}

:hover.btn btn-primary{
  color: rgb(244, 201, 234);
} 
   .abc .info{
    margin:100px 100px;

   }


   #myBtn {
    display: none;
    position:fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(35, 85, 193);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #5831cf;
  }


 
   